{
  "Nodes": [
    { "id": "n1", "position": { "x": 0, "y": 0 }, "data": { "Title": "Student", "Attributes": ["StudentID", "Name", "Email"] }, "type": "strongEntity" },
    { "id": "n2", "position": { "x": 250, "y": 0 }, "data": { "Title": "Course", "Attributes": ["CourseID", "Title", "Credits"] }, "type": "strongEntity" },
    { "id": "n3", "position": { "x": 125, "y": 200 }, "data": { "Title": "Enrollment", "Attributes": ["EnrollID", "Grade"] }, "type": "weakEntity" },
    { "id": "n4", "position": { "x": 400, "y": 200 }, "data": { "Title": "Instructor", "Attributes": ["InstructorID", "Name", "Office"] }, "type": "strongEntity" },
    { "id": "n5", "position": { "x": 650, "y": 100 }, "data": { "Title": "Teaches", "Attributes": ["Year", "Semester"] }, "type": "relationship" }
  ],
  "Edges": [
    { "id": "e1", "source": "n1", "target": "n3" },
    { "id": "e2", "source": "n2", "target": "n3" },
    { "id": "e3", "source": "n4", "target": "n5" },
    { "id": "e4", "source": "n5", "target": "n2" }
  ]
}
